version: 0.0
os: linux
files:
  - source: .
    destination: /var/app/swap
hooks:
  BeforeInstall:
    - location: ./codedeploy/before_install
  AfterInstall:
    - location: ./codedeploy/after_install
